<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7yI-tY-dv2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Neusoft Newsstand-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="NeusoftTableViewController" customModule="SimpleTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" id="h1g-gy-YUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" textLabel="Q7n-EL-m77" detailTextLabel="ncL-6Y-wFD" imageView="rPk-dC-bWR" rowHeight="43" style="IBUITableViewCellStyleSubtitle" id="0li-g5-Uid">
                                <rect key="frame" x="0.0" y="92" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0li-g5-Uid" id="3AI-Dm-TMp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q7n-EL-m77">
                                            <rect key="frame" x="72" y="5" width="29" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ncL-6Y-wFD">
                                            <rect key="frame" x="72" y="23" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="app_icon.png" id="rPk-dC-bWR">
                                            <rect key="frame" x="15" y="0.0" width="42" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92180526420724074" green="0.47576809695553035" blue="1" alpha="0.6347240691489362" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="oVv-qt-Bxe"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="JYA-FU-JNw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Neusoft Newsstand" id="8aE-Jj-xdZ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="gUe-fG-6hE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="q2y-ZL-ifB">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <segue destination="ETS-MC-KZg" kind="modal" id="xlz-Nf-ij8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.5" y="136.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xCP-md-Vkd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIH-fZ-KEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="7yI-tY-dv2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ojr-Uq-Xnc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qXl-JG-wsb">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MPt-bx-jdX"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="198" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ApT-x4-Ao3">
            <objects>
                <viewController id="YOi-KS-naR" customClass="ViewController" customModule="SimpleTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C36-d7-3s2"/>
                        <viewControllerLayoutGuide type="bottom" id="CM2-85-9uK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Det-r9-g75">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88K-iJ-Lsy">
                                <rect key="frame" x="147" y="85" width="70" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Ojv-QM-GtV"/>
                                    <constraint firstAttribute="width" constant="70" id="ZHk-bL-IB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleAspectFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XDA-tC-Orq">
                                <rect key="frame" x="-6" y="126" width="387" height="495"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="495" id="qbY-tE-UfD"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7j-zy-dMV">
                                <rect key="frame" x="171" y="623" width="33" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="5oN-8i-QDW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XDA-tC-Orq" firstAttribute="top" secondItem="Det-r9-g75" secondAttribute="top" constant="126" id="05C-RH-wLV"/>
                            <constraint firstItem="XDA-tC-Orq" firstAttribute="centerX" secondItem="Det-r9-g75" secondAttribute="centerX" id="6O9-sC-l77"/>
                            <constraint firstItem="I7j-zy-dMV" firstAttribute="top" secondItem="XDA-tC-Orq" secondAttribute="bottom" id="O5V-wD-Fv6"/>
                            <constraint firstItem="XDA-tC-Orq" firstAttribute="centerX" secondItem="I7j-zy-dMV" secondAttribute="centerX" id="WqN-9e-R9k"/>
                            <constraint firstItem="88K-iJ-Lsy" firstAttribute="centerX" secondItem="I7j-zy-dMV" secondAttribute="centerX" constant="-5.5" id="dBc-cU-WHi"/>
                            <constraint firstItem="XDA-tC-Orq" firstAttribute="leading" secondItem="Det-r9-g75" secondAttribute="leadingMargin" constant="-26" id="hUQ-sS-D3Y"/>
                            <constraint firstItem="88K-iJ-Lsy" firstAttribute="top" secondItem="C36-d7-3s2" secondAttribute="bottom" constant="21" id="sqd-Hh-hos"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UDi-nM-T87"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myWebView" destination="XDA-tC-Orq" id="TlL-Au-L2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxN-i5-eJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.5" y="136.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cb1-xH-NXH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ETS-MC-KZg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7fv-FB-hmR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YOi-KS-naR" kind="relationship" relationship="rootViewController" id="yNj-LU-XN4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pH2-s5-Ucb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012.5" y="136.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_icon.png" width="72" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5oN-8i-QDW"/>
    </inferredMetricsTieBreakers>
</document>
